<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#80cbd0"></solid>
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <!--<stroke-->
        <!--android:width="2dip"-->
        <!--android:color="#FF0000" />-->
    <!--<corners android:radius= "8dp" />-->
</shape>