<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#8912cc" />

            <stroke
                android:width="1dp"
                android:color="#6f94c7" />

            <padding
                android:bottom="10dp"
                android:left="2dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
    <item android:left="120dp">
        <rotate
            android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="90">
            <shape android:shape="line">
                <stroke
                    android:width="3dp"
                    android:color="#00A2E8" />
            </shape>
        </rotate>
    </item>
    <item>
        <bitmap
            android:gravity="end"
            android:src="@drawable/ic_down" />
    </item>
</layer-list>