<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backscreenlogin">

    <!--<TextView-->
    <!--android:id="@+id/login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100px"-->
    <!--android:text="@string/signin"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="16pt"-->
    <!--android:textStyle="bold" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:text="@string/pt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/username"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="@dimen/nav_header_vertical_spacing"
            android:hint="@string/username"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!--<TextView-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50px"-->
        <!--android:layout_below="@+id/txtusername"-->
        <!--android:text="@string/password"-->
        <!--android:textSize="8pt" />-->

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/txtusername"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/nav_header_vertical_spacing"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/txtforgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtpassword"
            android:layout_marginRight="25dip"
            android:layout_marginTop="17dip"
            android:text="@string/forgotpassword" />

        <Button
            android:id="@+id/btnllogin"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/txtforgotpassword"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            android:layout_marginTop="17dip"
            android:background="@drawable/custom_button"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100px"-->
        <!--android:layout_marginTop="10px"-->
        <!--android:layout_below="@+id/btnllogin"-->
        <!--android:text="© Sobat Teknologi\n 2017"-->
        <!--android:textAlignment="center" />-->
    </RelativeLayout>
</ScrollView>