<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignLeft="@+id/lblPerihal"
        android:layout_alignStart="@+id/spinArea"
        android:layout_marginTop="12dip"
        android:src="@drawable/boy" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:layout_toRightOf="@+id/imgProfile"
        android:text="Hello, Dani"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:layout_below="@+id/txtName"
        android:layout_toRightOf="@+id/imgProfile"
        android:text="Area : Bekasi" />

    <Spinner
        android:id="@+id/spinArea"
        style="@style/searchCustomer"
        android:layout_below="@+id/imgProfile"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/spinner_drop_down"></Spinner>

    <Spinner
        android:id="@+id/spinCompany"
        style="@style/searchCustomer"
        android:layout_below="@+id/spinArea"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="2dip"
        android:background="@drawable/spinner_drop_down"></Spinner>

    <Spinner
        android:id="@+id/spinUnit"
        style="@style/searchCustomer"
        android:layout_below="@+id/spinCompany"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="2dip"
        android:background="@drawable/spinner_drop_down"></Spinner>

    <Button
        android:id="@+id/btnOK"
        style="@style/searchCustomer"
        android:layout_below="@+id/spinUnit"
        android:layout_marginTop="20dip"
        android:background="#22B14C"
        android:text="@string/ok" />
</RelativeLayout><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<ImageView--><!--android:id="@+id/imgProfile"--><!--android:layout_width="100dip"--><!--android:layout_height="100dip"--><!--android:layout_marginTop="12dip"--><!--android:src="@drawable/boy" />-->

    <!--<TextView--><!--android:id="@+id/txtName"--><!--android:layout_width="wrap_content"--><!--android:layout_height="25dip"--><!--android:layout_marginTop="62dip"--><!--android:layout_toRightOf="@+id/imgProfile"--><!--android:text="Hello, Dani" />-->

    <!--<EditText--><!--android:id="@+id/txtSearch"--><!--style="@style/searchCustomer"--><!--android:layout_below="@+id/imgProfile"--><!--android:drawableEnd="@drawable/ic_search"--><!--android:hint="@string/search" />-->

    <!--<TextView--><!--android:id="@+id/txtLocation"--><!--android:layout_width="wrap_content"--><!--android:layout_height="25dip"--><!--android:layout_below="@+id/txtUsername"--><!--android:layout_toRightOf="@+id/imgProfile"--><!--android:text="Area : Bekasi" />-->

    <!--<TextView--><!--android:id="@+id/lblPerihal"--><!--style="@style/searchCustomer"--><!--android:layout_below="@+id/txtSearch"--><!--android:gravity="center"--><!--android:text="@string/lblperihal"--><!--android:textColor="@color/black"--><!--android:textSize="20sp" />-->

    <!--<EditText--><!--android:id="@+id/txtPerihal"--><!--style="@style/searchCustomer"--><!--android:layout_below="@+id/lblPerihal"--><!--android:layout_marginBottom="5dip"--><!--android:hint="@string/header" />-->

    <!--<EditText--><!--android:id="@+id/txtNote"--><!--android:layout_width="200dip"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/txtPerihal"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginBottom="5dip"--><!--android:ems="10"--><!--android:gravity="top|left"--><!--android:hint="@string/text"--><!--android:inputType="textMultiLine|textNoSuggestions"--><!--android:lines="3"--><!--android:maxLines="10"--><!--android:minLines="3"--><!--android:scrollbars="vertical" />-->

    <!--<Button--><!--android:id="@+id/btnOK"--><!--style="@style/searchCustomer"--><!--android:layout_below="@+id/txtNote"--><!--android:background="#22B14C"--><!--android:text="@string/ok" />--><!--</RelativeLayout>-->